##Postgre default database name
# POSTGRES_DB=postgres
# POSTGRES_NAME=postgres
##Postgre superuser credentials
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

POSTGRES_DB_AUTH=auth
POSTGRES_DB_USERS=users
